;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  ArduinoOTA@<1.0.1
  WiFi@<=1.1.0

upload_port = COM18
upload_speed = 921600
#upload_port = 192.168.1.44
#upload_port = 192.168.1.43
#upload_protocol = espota
monitor_port = COM18
monitor_speed = 115200



